# grape-networking-java

./: .gitignore  README.md  build.gradle  checkstyle.gradle  docker-compose.yml  gradle.properties  settings.gradle
.github/: dependabot.yml
.github/workflows/: app-test.yml  check-and-test.yml  lib-test.yml  reports.yml
app/: build.gradle  checkstyle.gradle  dependencies.gradle  jacocoAndroid.gradle  pom-default.xml  pom.xml
app/src/androidTest/: AndroidManifest.xml
app/src/androidTest/java/network/grape/app/: DummyInstrumentedTest.java  VpnInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: logback.xml
app/src/main/java/network/grape/app/: GrapeApplication.java  MainActivity.java
app/src/main/java/network/grape/service/: GrapeVpnService.java  ProtectSocket.java  Session.java  SessionHandler.java  SessionManager.java  SocketDataReaderWorker.java  SocketDataWriterWorker.java  SocketProtector.java  VpnWriter.java
app/src/main/res/drawable/: grape.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/network/grape/: DummyTest.java
app/src/test/java/network/grape/app/: DummyTest.java  GrapeVpnServiceTest.java  MainActivityTest.java
app/src/test/java/network/grape/service/: VpnWriterTest.java
gradle/wrapper/: gradle-wrapper.properties
lib/: build.gradle  pom-default.xml  pom.xml
lib/src/main/java/network/grape/lib/: PacketHeaderException.java
lib/src/main/java/network/grape/lib/ip/: Ip4Option.java
lib/src/main/java/network/grape/lib/network/ip/: Ip4Header.java  Ip4Option.java  Ip6Header.java  IpHeader.java  IpPacketFactory.java
lib/src/main/java/network/grape/lib/session/: Session.java  SessionHandler.java  SessionManager.java  SessionOutputStreamReaderWorker.java  SessionOutputStreamWriterWorker.java  SessionWorker.java
lib/src/main/java/network/grape/lib/transport/: TransportHeader.java
lib/src/main/java/network/grape/lib/transport/tcp/: TcpHeader.java  TcpOption.java  TcpPacketFactory.java
lib/src/main/java/network/grape/lib/transport/udp/: UdpHeader.java  UdpPacketFactory.java
lib/src/main/java/network/grape/lib/util/: BuferUtil.java  BufferUtil.java  Constants.java  PacketDumper.java  PacketUtil.java  UdpInputStream.java  UdpOutputStream.java
lib/src/main/java/network/grape/lib/vpn/: ProtectSocket.java  SocketDataReaderWorker.java  SocketDataWriterWorker.java  SocketProtector.java  SocketWorker.java  VpnClient.java  VpnForwardingReader.java  VpnForwardingWriter.java  VpnReader.java  VpnWriter.java
lib/src/main/proto/: grape.proto
lib/src/test/java/network/grape/lib/network/ip/: FakeIp4Header.java  Ip4HeaderTest.java  Ip6HeaderTest.java  IpPacketFactoryTest.java  IpTestCommon.java
lib/src/test/java/network/grape/lib/session/: SessionHandlerTest.java  SessionManagerTest.java  SessionOutputStreamReaderWorkerTest.java  SessionOutputStreamWriterWorkerTest.java  SessionTest.java  SessionWorkerTest.java
lib/src/test/java/network/grape/lib/transport/tcp/: TcpFactoryTest.java  TcpTest.java
lib/src/test/java/network/grape/lib/transport/udp/: UdpFactoryTest.java  UdpTest.java
lib/src/test/java/network/grape/lib/util/: BufferUtilTest.java  PacketUtilTest.java  TcpIpTest.java  UdpInputOutputTest.java
lib/src/test/java/network/grape/lib/vpn/: SocketDataReaderWorkerTest.java  SocketDataWriterWorkerTest.java  SocketWorkerTest.java  VpnReaderTest.java  VpnWriterTest.java
lib/src/test/resources/: ip4_tcp.txt  ip4_udp.txt  udp.txt
proxy/: README.md  build.gradle
proxy/src/main/java/network/grape/proxy/: ProxyMain.java
proxy/src/test/java/network/grape/proxy/: ProxyClientTest.java
scripts/: pre-commit
utilities/: install-android-studio.sh
utilities/tcp_android_client/: build.gradle
utilities/tcp_android_client/src/main/: AndroidManifest.xml
utilities/tcp_android_client/src/main/java/network/grape/tcp_client/: MainActivity.java
utilities/tcp_android_client/src/main/res/values/: themes.xml
utilities/tcp_android_client/src/main/res/values-night/: themes.xml
utilities/tcp_android_client/src/test/java/network/grape/tcp_client/: ExampleUnitTest.java
utilities/tcp_binary_echo_server/: build.gradle
utilities/tcp_binary_echo_server/src/main/java/network/grape/tcp_binary_echo_server/: TcpBinaryEchoServer.java
utilities/tcp_client/: build.gradle
utilities/tcp_client/src/androidTest/java/network/grape/tcp_client/: ExampleInstrumentedTest.java
utilities/tcp_client/src/main/: AndroidManifest.xml
utilities/tcp_client/src/main/java/network/grape/tcp_client/: MainActivity.java
utilities/tcp_client/src/main/res/layout/: activity_main.xml
utilities/tcp_client/src/main/res/values/: strings.xml
utilities/tcp_image_server/: build.gradle
utilities/tcp_image_server/src/main/java/network/grape/tcp_image_server/: TcpServer.java
utilities/tcp_server/: build.gradle
utilities/tcp_server/src/main/java/network/grape/tcp_server/: TcpServer.java
utilities/udp_client/: README.md  build.gradle
utilities/udp_client/src/main/java/network/grape/udp_client/: UdpClient.java
utilities/udp_server/: build.gradle
utilities/udp_server/src/main/java/network/grape/udp_server/: UdpServer.java
