buildscript {
    repositories {
        google()
        mavenCentral()
        maven { url "https://plugins.gradle.org/m2/"}
        maven { url "https://oss.sonatype.org/content/repositories/snapshots" }
    }
    dependencies {

    }
    ext {
        gradlePluginVersion = "7.0.4"
        androidJunitPluginVersion = "1.8.2.0"
        jacocoPluginVersion = "0.17.0-SNAPSHOT"
        hiyaPluginVersion = "0.2"
        jUnitVersion = "5.8.2"
        hiltVersion = "2.40.5"
        espressoVersion = "3.4.0"
        androidxVersion = "1.3.1-alpha03"
        roboelectricVersion = '4.7.3'
        multidexVersion = "2.0.1"
        lombokVersion = "1.18.22"
        mockitoVersion = "4.3.0"
        slf4jApiVersion = "1.7.35"
        papertrailLogVersion = "1.0.0"
        materialVersion = "1.5.0"
        constraintLayoutVersion = "2.1.3"
        // if we bump this version, we fail to find tests:
        // see: https://github.com/mannodermaus/android-junit5/issues/241
        androidJUnit5Version = "1.3.0"
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
        maven { url "https://plugins.gradle.org/m2/" }
        maven { url "https://oss.sonatype.org/content/repositories/snapshots" }
        maven { url "https://jitpack.io" }
    }
    configurations.all {
        resolutionStrategy.force 'org.objenesis:objenesis:3.2'
    }
}

task installGitHooks(type: Copy) {
    from new File(rootProject.rootDir, 'scripts/pre-commit')
    into { new File(rootProject.rootDir, '.git/hooks') }
    fileMode 0777
}

tasks.getByPath(':app:preBuild').dependsOn installGitHooks