buildscript {
    repositories {
        google()
        mavenCentral()
        maven { url "https://plugins.gradle.org/m2/"}
        maven { url "https://oss.sonatype.org/content/repositories/snapshots" }
    }
    dependencies {

    }
    ext {
        jUnitVersion = "5.8.1"
        hiltVersion = "2.40"
        espressoVersion = "3.4.0"
        androidxVersion = "1.3.1-alpha03"
        roboelectricVersion = '4.7'
        multidex_version = "2.0.1"
        // if we bump this version, we fail to find tests:
        // see: https://github.com/mannodermaus/android-junit5/issues/241
        androidJUnit5Version = '1.3.0'
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
        maven { url "https://plugins.gradle.org/m2/" }
        maven { url "https://oss.sonatype.org/content/repositories/snapshots" }
        maven { url "https://jitpack.io" }
    }
    configurations.all {
        resolutionStrategy.force 'org.objenesis:objenesis:3.2'
    }
}

task installGitHooks(type: Copy) {
    from new File(rootProject.rootDir, 'scripts/pre-commit')
    into { new File(rootProject.rootDir, '.git/hooks') }
    fileMode 0777
}

tasks.getByPath(':app:preBuild').dependsOn installGitHooks