buildscript {
    ext {
        hiltVersion = "2.30.1-alpha"
        jUnitVersion = "5.7.0"
        espressoVersion = "3.4.0-alpha02"
        androidxVersion = "1.3.1-alpha02"
        roboelectricVersion = "4.5-alpha-1"
    }
    repositories {
        google()
        jcenter()
        mavenCentral()
    }

    dependencies {
        classpath "com.android.tools.build:gradle:4.1.1"
    }
}

apply plugin: 'java-library'
apply plugin: 'com.android.lint'

dependencies {
    // note: this gives a lint warning, but if we take it out, it doesn't find annotations
    // https://stackoverflow.com/a/64726112
    //noinspection AnnotationProcessorOnCompilePath
    implementation 'org.projectlombok:lombok:1.18.16'
    annotationProcessor 'org.projectlombok:lombok:1.18.16'

    implementation "org.slf4j:slf4j-api:1.7.30"
    implementation('com.papertrailapp:logback-syslog4j:1.0.0') {
        exclude group: 'ch.qos.logback'
    }

    testImplementation "org.junit.jupiter:junit-jupiter-api:${jUnitVersion}"
    testImplementation "org.junit.jupiter:junit-jupiter-params:${jUnitVersion}"
    testImplementation "com.google.dagger:hilt-android-testing:${hiltVersion}"
    testRuntimeOnly "org.junit.jupiter:junit-jupiter-engine:${jUnitVersion}"
    testAnnotationProcessor "com.google.dagger:hilt-android-compiler:${hiltVersion}"
}

lintOptions {
    warningsAsErrors true
    showAll true
    explainIssues true
    xmlOutput file("build/reports/lint/report.xml")
    htmlOutput file("build/reports/lint/report.html")
}

apply from: '../checkstyle.gradle'