apply plugin: 'application'

dependencies {
    implementation project(path: ':lib')
    implementation "org.slf4j:slf4j-api:${slf4jApiVersion}"
    implementation ("com.papertrailapp:logback-syslog4j:${papertrailLogVersion}") {
        exclude group: 'ch.qos.logback'
    }
    implementation "org.slf4j:slf4j-simple:2.0.1"

    testImplementation project(path: ':utilities:udp_server')
    testImplementation project(path: ':utilities:tcp_server')
    testImplementation project(path: ':utilities:tcp_binary_echo_server')
    testImplementation "org.junit.jupiter:junit-jupiter:${jUnitVersion}"
    testImplementation "org.junit.jupiter:junit-jupiter-api:${jUnitVersion}"
    testImplementation "org.junit.jupiter:junit-jupiter-params:${jUnitVersion}"
    testImplementation "org.mockito:mockito-inline:${mockitoVersion}"
    testRuntimeOnly "org.junit.jupiter:junit-jupiter-engine:${jUnitVersion}"
}

application {
    mainClass = 'network.grape.proxy.ProxyMain'
}

test {
    useJUnitPlatform()
}

java {
    sourceCompatibility = JavaVersion.VERSION_11
    targetCompatibility = JavaVersion.VERSION_11
}