apply plugin: 'application'

dependencies {
    implementation project(path: ':lib')
    implementation "org.slf4j:slf4j-api:1.7.33"
    implementation ('com.papertrailapp:logback-syslog4j:1.0.0') {
        exclude group: 'ch.qos.logback'
    }
    implementation "org.slf4j:slf4j-simple:1.7.32"

    testImplementation project(path: ':utilities:udp_server')
    testImplementation project(path: ':utilities:tcp_server')
    testRuntimeOnly "uk.org.lidalia:slf4j-test:1.2.0"
    testImplementation "org.junit.jupiter:junit-jupiter-api:${jUnitVersion}"
    testImplementation "org.junit.jupiter:junit-jupiter-params:${jUnitVersion}"
    testImplementation "org.mockito:mockito-inline:4.2.0"
    testRuntimeOnly "org.junit.jupiter:junit-jupiter-engine:${jUnitVersion}"
}

application {
    mainClass = 'network.grape.proxy.ProxyMain'
}

test {
    useJUnitPlatform()
}

java {
    sourceCompatibility = JavaVersion.VERSION_11
    targetCompatibility = JavaVersion.VERSION_11
}